{
  "name": "ic-web",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["src/components", "src/assets", "src/plasma"],
  "homepage": "http://innovic.aurobo.in",
  "dependencies": {
    "@innovic/components": "0.1.0",
    "@innovic/plasma": "0.1.0",
    "axios": "^0.18.0",
    "deep-diff": "^1.0.1",
    "firebase": "^5.0.4",
    "formik": "^0.11.11",
    "lodash": "^4.17.10",
    "luxon": "^1.2.1",
    "pluralize": "^7.0.0",
    "raven-js": "^3.25.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.6",
    "semantic-ui-react": "^0.80.2",
    "styled-components": "^3.3.0",
    "yup": "^0.25.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "prettier": "1.11.1",
    "pretty-quick": "^1.4.1"
  }
}
